---
# vars file for install_helm_3
helm_url: https://get.helm.sh/helm-v3.0.2-linux-amd64.tar.gz
helm_archive: helm-v3.0.2-linux-amd64.tar.gz
helm_hash_only: c6b7aa7e4ffc66e8abb4be328f71d48c643cb8f398d95c74d075cfb348710e1d
helm_checksum: "sha256:{{ helm_hash_only }}"
helm_ext_dir: "/tmp/linux-amd64"
helm_ext_bin: "{{ helm_ext_dir }}/helm"
helm_dest_dir: /usr/local/bin
helm_dest_bin: "{{ helm_dest_dir }}/helm3"
