---
# vars file for install_helm_2
helm_dir: "/home/{{ user }}/helm"
helm_url: https://get.helm.sh/helm-v2.16.1-linux-amd64.tar.gz
helm_archive: helm-v2.16.1-linux-amd64.tar.gz
helm_download_dest: "/tmp/{{ helm_archive }}"
helm_ext_dir: /tmp/linux-amd64
helm_local_bin_path: /usr/local/bin/helm
helm_hash_only: 7eebaaa2da4734242bbcdced62cc32ba8c7164a18792c8acdf16c77abffce202
helm_checksum: "sha256:{{ helm_hash_only }}"


